# JsonToXML

./: pom.xml
src/main/java/: Controller.java  Cutter.java  Main.java  MyLexer.java  parser.java  sym.java
src/main/resources/: gui.fxml
