<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.my.app</groupId>
    <artifactId>JsonToXML</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/de.jflex/jflex -->
        <!--<dependency>-->
            <!--<groupId>de.jflex</groupId>-->
            <!--<artifactId>jflex</artifactId>-->
            <!--<version>1.6.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/edu.princeton.cup/java-cup &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>edu.princeton.cup</groupId>-->
            <!--<artifactId>java-cup</artifactId>-->
            <!--<version>10k</version>-->
        <!--</dependency>-->

    </dependencies>

</project>